REACT_APP_FIREBASE_API_KEY=AIzaSyDBg1TM5w529HVvf5IoISKfrVFekoDqG_E
REACT_APP_FIREBASE_AUTH_DOMAIN=fitner-2ca81.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitner-2ca81
REACT_APP_FIREBASE_STORAGE_BUCKET=fitner-2ca81.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=810820191648
REACT_APP_FIREBASE_APP_ID=1:810820191648:web:f9ca469ee2a486559810c5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X6KHR94X5M